<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >TodoList</title>
</head>
<body>
    <h1 class = title>Todo List</h1>
    <div class = input_div id="todoForm">
        <input class = input  type = "text" placeholder="Enter your task for today"/>
        <button class = "addButton">+</button>
    </div>
    <div class = "container">
        
    </div>


    <script  src = "main.js"></script>
</body>
</html>